# evAI-testing-automation

./: pom.xml
src/main/java/com/evai/testing/automation/api/: ApiAutomationApplication.java  ArticleGeneratorController.java  ArticleGeneratorService.java
src/main/java/com/evai/testing/automation/api/data/: AnnotatorEntityService.java  SourcingArticleService.java
src/main/java/com/evai/testing/automation/api/data/model/: Entity.java  EntityLayer.java  EntityType.java  EvAIArticle.java  GeneratorRequestEntry.java
src/main/java/com/evai/testing/automation/api/generators/article/: ArticleGenerator.java  SyntheticArticle.java  TermStats.java  TermType.java
src/main/java/com/evai/testing/automation/api/generators/article/policies/: ArticleGeneratorNotFoundPolicy.java  ArticleGeneratorPropertySeedPolicy.java  ArticleGeneratorSinkPolicy.java  ArticleGeneratorSourcePolicy.java  ArticleGeneratorThresholds.java  ArticleGeneratorTimestampPolicy.java
src/main/java/com/evai/testing/automation/api/generators/article/policies/impl/: DefaultThresholds.java  DeltaFromIndexDate.java  MongoSink.java  MongoSource.java  ServiceSource.java  StaticPropertyList.java  ThrowOnNotFound.java
src/main/java/com/evai/testing/automation/api/util/: ApiDescriptions.java
src/main/resources/: application-dev.yaml  application-local.yaml
src/test/java/com/evai/testing/automation/api/: ApiAutomationApplicationTests.java
